{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:carandall2.database.windows.net,1433;Initial Catalog=carAndAll;Persist Security Info=False;User ID=CarAndAllDB;Password=DitIsDeWachtWoord1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=5;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "email@gmail.com",
    "SmtpPass": "email-password",
    "SenderEmail": "noreply@carandall.com",
    "SenderName": "CarAndAll"
  }
}

